<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sampada, name">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>{{name}}</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/nicepage.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='js/nicepage.js')}}" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    <style>
        .u-section-1 .u-sheet-1 {
  min-height: 349px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-image-1 {
  min-height: 420px;
  background-image: url({{url_for('static', filename='img/%s' % file)}});
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  margin: 47px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 25px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 15px 0 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 346px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -188px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    min-height: 265px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -139px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    min-height: 518px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -188px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    min-height: 326px;
  }

  .u-section-1 .u-text-2 {
    margin-right: -116px;
  }
}
    </style>
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="bloginfo">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#167fe1">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-246e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-c40e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-23 u-image-1" data-image-width="454" data-image-height="568">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                    {%set stars = rating * '⭐'%}
                  <h2 class="u-text u-text-1">{{name}}</h2>
                  <p class="u-text u-text-2">Price: {{price}}</p>
                  <p class="u-text u-text-3">Rating: {{stars}}</p>
                  <p class="u-text u-text-4">{{desc}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="u-align-left u-clearfix u-footer u-grey-80" id="sec-095c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>