<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="One Step to Making a Good Start, Events of Healthy Food, Exclusive&nbsp;restaurant in Paris, the ultimate way to get amazing food from the best chefs in the city.&nbsp;Great atmosphere included., Exclusive&nbsp;restaurant in Paris, the ultimate way to get amazing food from the best chefs in the city.&nbsp;Great atmosphere included., Delicious From The Chef, Get in touch">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sampada Regmi</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/nicepage.css')}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='js/jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='js/nicepage.js')}}" defer=""></script>
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <style>
      .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("{{url_for('static', filename='img/IMG-20191227-WA0048.jpg')}}");
}

.u-section-1 .u-sheet-1 {
  min-height: 880px;
}

.u-section-1 .u-image-1 {
  width: 326px;
  height: 165px;
  margin: 141px auto 0 395px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 37px 106px 0;
}

.u-section-1 .u-text-2 {
  margin: 52px 175px 0 266px;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  font-weight: 700;
  margin: 254px 54px 33px 106px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 726px;
  }

  .u-section-1 .u-text-1 {
    width: 697px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 166px;
    margin-right: 75px;
    width: 699px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 394px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 214px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 263px;
  }

  .u-section-1 .u-image-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 484px;
}

.u-section-2 .u-gallery-1 {
  height: 327px;
  grid-gap: 17px 17px;
  margin: 60px auto;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-2 .u-gallery-1 {
    height: 300px;
    grid-template-columns: repeat(3, auto);
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 746px;
  }

  .u-section-2 .u-gallery-1 {
    height: 690px;
    grid-template-columns: repeat(2, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1608px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1552px;
    grid-template-columns: repeat(1, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1033px;
  }

  .u-section-2 .u-gallery-1 {
    height: 977px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 979px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 29px auto 0 453px;
}

.u-section-3 .u-slider-1 {
  width: 1140px;
  min-height: 615px;
  margin: 20px -91px 0 auto;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-3 .u-image-1 {
  width: 770px;
  height: 449px;
  margin: -8px auto -8px 100px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-3 .u-image-2 {
  width: 693px;
  height: 514px;
  margin: 0 auto 0 164px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-3 .u-image-3 {
  width: 558px;
  height: 568px;
  margin: 0 210px 0 auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-3 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: -21px 29px 60px 91px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-top: 87px;
    margin-left: 374px;
  }

  .u-section-3 .u-slider-1 {
    width: 940px;
    margin-right: 0;
    height: auto;
  }

  .u-section-3 .u-image-1 {
    margin-left: 70px;
  }

  .u-section-3 .u-image-2 {
    margin-left: 147px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 7px;
    margin-right: -820px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 144px;
    margin-left: 286px;
  }

  .u-section-3 .u-slider-1 {
    width: 720px;
    min-height: 319px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-1 {
    width: 660px;
    height: 385px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    width: 660px;
    height: 490px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    margin-right: 102px;
  }

  .u-section-3 .u-text-2 {
    margin: -65px 60px 27px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 215px;
  }

  .u-section-3 .u-slider-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    width: 520px;
    height: 303px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    width: 520px;
    height: 386px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    width: 520px;
    height: 529px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 135px;
  }

  .u-section-3 .u-slider-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 186px;
  }

  .u-section-3 .u-image-2 {
    width: 320px;
    height: 238px;
  }

  .u-section-3 .u-image-3 {
    width: 320px;
    height: 326px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 60px;
  }
}.u-section-4 {
  min-height: 932px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-image-1 {
  min-height: 466px;
  background-image: url("{{url_for('static', filename='img/IMG_20191120_145544_017.jpg')}}");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 466px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 144px 0 0;
}

.u-section-4 .u-image-2 {
  min-height: 466px;
  background-image: url("{{url_for('static', filename='img/IMG-20191102-WA0021.jpg')}}");
  background-position: 50% 33.52%;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 466px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 153px 0 0;
}

.u-section-4 .u-image-3 {
  min-height: 466px;
  background-image: url("{{url_for('static', filename='img/IMG-20190920-WA0051.jpg')}}");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 466px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 153px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 640px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-4 .u-image-1 {
    min-height: 384px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-4 .u-image-2 {
    min-height: 384px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 384px;
  }

  .u-section-4 .u-image-3 {
    min-height: 384px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 384px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 562px;
  }

  .u-section-4 .u-image-1 {
    min-height: 294px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    min-height: 294px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-image-3 {
    min-height: 294px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 1446px;
  }

  .u-section-4 .u-image-1 {
    min-height: 662px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-2 {
    min-height: 662px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-3 {
    min-height: 662px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 1026px;
  }

  .u-section-4 .u-image-1 {
    min-height: 417px;
  }

  .u-section-4 .u-image-2 {
    min-height: 417px;
  }

  .u-section-4 .u-image-3 {
    min-height: 417px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 383px;
}

.u-section-5 .u-repeater-1 {
  margin-top: 56px;
  margin-bottom: 0;
  min-height: 327px;
  grid-template-columns: calc(33.3333% - 15px) calc(33.3333% - 15px) calc(33.3333% - 15px);
  grid-gap: 22px 22px;
  height: auto;
}

.u-section-5 .u-repeater-item-1 {
  background-size: auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-5 .u-image-1 {
  height: 212px;
  width: 304px;
  margin: 30px 0 0 auto;
}

.u-section-5 .u-repeater-item-2 {
  background-size: auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-5 .u-image-2 {
  height: 212px;
  width: 304px;
  margin: 30px 0 0 auto;
}

.u-section-5 .u-repeater-item-3 {
  background-size: auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-5 .u-image-3 {
  height: 212px;
  width: 304px;
  margin: 30px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 309px;
    grid-template-columns: repeat(3, calc(33.333333333333336% - 15px));
  }

  .u-section-5 .u-image-1 {
    height: 195px;
    width: 258px;
  }

  .u-section-5 .u-image-2 {
    height: 195px;
    width: 258px;
  }

  .u-section-5 .u-image-3 {
    height: 195px;
    width: 258px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 711px;
    grid-template-columns: repeat(2, calc(50% - 11.25px));
  }

  .u-section-5 .u-image-1 {
    height: 218px;
    width: 309px;
  }

  .u-section-5 .u-image-2 {
    height: 218px;
    width: 309px;
  }

  .u-section-5 .u-image-3 {
    height: 218px;
    width: 309px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1637px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1517px;
    grid-template-columns: repeat(1, calc(100% - 0px));
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-1 {
    height: 348px;
    width: 480px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-2 {
    height: 348px;
    width: 480px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-image-3 {
    height: 348px;
    width: 480px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1289px;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1169px;
    grid-template-columns: 100%;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    height: 232px;
    width: 304px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    height: 232px;
    width: 304px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-3 {
    height: 232px;
    width: 304px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 752px;
}

.u-section-6 .u-text-1 {
  margin: 60px 20px 0;
}

.u-section-6 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1203px;
  margin: -178px -63px 9px auto;
}

.u-section-6 .u-image-1 {
  min-height: 743px;
  background-image: url("{{url_for('static', filename='img/Screenshot_20190720-034613.jpg')}}");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-image-2 {
  min-height: 369px;
  background-image: url("{{url_for('static', filename='img/IMG-20190520-WA0030.jpg')}}");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-3 {
  min-height: 374px;
  background-image: url("{{url_for('static', filename='img/IMG_20190814_003854.jpg')}}");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-image-4 {
  min-height: 374px;
  background-image: url("{{url_for('static', filename='img/pexels-marta-dzedyshko-2067396.jpg')}}");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 775px;
    margin-top: -76px;
    margin-right: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 581px;
  }

  .u-section-6 .u-image-2 {
    min-height: 288px;
  }

  .u-section-6 .u-image-3 {
    min-height: 292px;
  }

  .u-section-6 .u-image-4 {
    min-height: 292px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 2746px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -1065px;
  }

  .u-section-6 .u-image-1 {
    min-height: 1079px;
  }

  .u-section-6 .u-image-2 {
    min-height: 535px;
  }

  .u-section-6 .u-image-3 {
    min-height: 542px;
  }

  .u-section-6 .u-image-4 {
    min-height: 542px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 6203px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -4001px;
  }

  .u-section-6 .u-image-1 {
    min-height: 809px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-2 {
    min-height: 401px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-3 {
    min-height: 813px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-image-4 {
    min-height: 813px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 3771px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    min-height: 509px;
  }

  .u-section-6 .u-image-2 {
    min-height: 252px;
  }

  .u-section-6 .u-image-3 {
    min-height: 512px;
  }

  .u-section-6 .u-image-4 {
    min-height: 512px;
  }
}
    </style>
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="index">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#167fe1">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body u-overlap u-overlap-contrast"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-246e"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-heading-font u-text u-text-default u-title u-text-1"><A HREF="/add">ADD YOUR BLOG</A></h1>
      </div></header>
    <section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-section-1" id="sec-107e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="{{url_for('static', filename='img/c2nreuol84dhi72s5s8n.jpeg')}}" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-white u-text-1">Part time Engineer,Full time foodie&nbsp;</h1>
        <p class="u-text u-text-2">Personal dairy of places i have visited and tasty food i have had .Hope you enjoy :)&nbsp;</p>
        <h4 class="u-text u-text-3">THEY SAY PEOPLE WHO LOVE TO EAT ARE THE BEST PEOPLE&nbsp;</h4>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-e956">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='img/IMG_20191209_235200.jpg')}}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='img/IMG_20191217_193750.jpg')}}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="{{url_for('static', filename='img/IMG_20191224_132336.jpg')}}">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-a668">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-default u-text-1">ABOUT MY BLOG</h6>
        <div id="carousel-da9d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-da9d" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-da9d" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-da9d" class="u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <img src="{{url_for('static', filename='img/IMG_20191124_162732.jpg')}}" alt="" class="u-image u-image-default u-image-1" data-image-width="705" data-image-height="568">
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-2">
                <img src="{{url_for('static', filename='img/IMG_20191128_175735.jpg')}}" alt="" class="u-image u-image-default u-image-2" data-image-width="575" data-image-height="568">
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <img src="{{url_for('static', filename='img/IMG_20191121_211158_729.jpg')}}" alt="" class="u-image u-image-default u-image-3" data-image-width="454" data-image-height="568">
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-da9d" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-carousel-control-2" href="#carousel-da9d" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <blockquote class="u-text u-text-2">Food blogging has been something I have always been passionate about . From taking pictures of whatever i eat to writing in detail about the food and experience ,here i come :)</blockquote>
      </div>
    </section>

    <section class="u-clearfix u-section-5" id="sec-a8d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-blog u-expanded-width u-repeater u-repeater-1">
          {%for i in blogs%}
          <div class="u-align-left u-blog-post u-container-style u-repeater-item u-video-cover u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-1">
              <a href="/blogs/{{names[blogs.index(i)]}}"><img alt="" class="u-blog-control u-image u-image-default u-image-1" src="{{url_for('static', filename='img/%s' % i)}}"></a>
            </div>
          </div>
          {%endfor%}
          </div>
        </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80" id="sec-095c"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
  </body>
</html>
