<html lang="en">
<head>
    <style>
 @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
body {
  background: rgb(20,12,150);
background: linear-gradient(90deg, rgba(20,12,150,1) 0%, rgba(120,120,255,1) 35%, rgba(0,212,255,1) 100%);
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
    <meta charset="UTF-8">
    <title>Sampada Regmi</title>
</head>
<div class="table-title">
<h3>USERS</h3>
</div>



<table class="table-fill">
<thead>
<tr>
<th class="text-left">ID</th>
<th class="text-left">First Name</th>
    <th class="text-left">Last Name</th>
<th class="text-left">Email</th>
</tr>
</thead>
<tbody class="table-hover">
{%for i in fnames%}
<tr>
<td class="text-left">{{ids[fnames.index(i)]}}</td>
<td class="text-left">{{i}}</td>
    <td class="text-left">{{lnames[fnames.index(i)]}}</td>
<td class="text-left">{{emails[fnames.index(i)] }}</td>
</tr>
{% endfor %}
</tbody>
</table>
<div align="center" style="font-size: 20px; padding: 100px;">
    <form action="/update" method="post">
        <select style=" height: 44px;
  font-size: 16px;
  width: 10%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;" name="id" required>
            {%for i in ids%}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}
        </select>
        <input type="submit" class="button" value="UPDATE ID">
    </form>
        <form action="/delete" method="post">
        <select style=" height: 44px;
  font-size: 16px;
  width: 10%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;" name="id" required>
            {%for i in ids%}
            <option value="{{i}}">{{i}}</option>
            {%endfor%}
        </select>
            <input type="submit" class="button" value="DELETE ID">
    </form>
<button class="button" onclick="location.href='/signup';">SignUp New User</button>
</div>

</html>